{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 15,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 6,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 15,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "D:/APAFlow/jui.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 54,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 9,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 54,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "D:/APAFlow/jui.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}